<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation (automatic)</title>

    <style>
        body {
            background-color: black;
            color: greenyellow;
        }

        .grid {
            margin-top: 1rem;
            margin-inline: auto;
            width: 100%;
            height: 100%;
            max-width: 860px;
        }

        .row {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            height: 100%;
        }

        .cell {
            display: inline-block;
            flex-grow: 1;
            aspect-ratio: 1 / 1;
        }

        .cell.alive {
            background-color: greenyellow;
        }

        .cell.dead {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <p>Generation <b id="stage">0</b></p>

    <button onclick="next()">next</button>
    <button onclick="automatic()">automatic</button>
    <button onclick="stop()">stop</button>

    <div class="grid" id="grid"></div>

    <script type="text/javascript">
        let generation = 0;

        async function next(cleanup) {
            try {
                const data = await fetch("/frame");
                const json = await data.json();
                updateGrid(json);
                updateStage();
            } catch (err) {
                alert(err);
                cleanup();
                return;
            }
        }
        next();

        let id;
        function automatic() {
            id = setInterval(next, 300, () => clearInterval(id));
        }

        function stop() {
            if (id) {
                clearInterval(id);
            }
        }

        const stageEl = document.getElementById("stage");
        function updateStage() {
            stageEl.textContent = generation++;
        }

        let gridEl = document.getElementById("grid");
        function updateGrid(grid) {
            const newGridEl = document.createDocumentFragment();

            for (const row of grid) {
                const rowEl = document.createElement("div");
                rowEl.classList.add("row");

                for (const cell of row) {
                    const cellEl = document.createElement("span");
                    cellEl.classList.add("cell");
                    if (cell) {
                        cellEl.classList.add("alive");
                    } else {
                        cellEl.classList.add("dead");
                    }
                    rowEl.appendChild(cellEl);
                }

                newGridEl.appendChild(rowEl);
            }

            while (gridEl.lastChild) {
                gridEl.removeChild(gridEl.lastChild);
            }
            gridEl.appendChild(newGridEl);
        }
    </script>
</body>

</html>